WPFMailSender.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WPFMailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне!</TextBlock>
        </StatusBar>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <ComboBox MinWidth="75" MaxWidth="150">
                                <ComboBoxItem>Отправитель 1</ComboBoxItem>
                                <ComboBoxItem>Отправитель 2</ComboBoxItem>
                                <ComboBoxItem>Отправитель 3</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Создать"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar Band="1">
                        <Label MinWidth="85">Сервера</Label>
                        <ComboBox MinWidth="75" MaxWidth="150">
                            <ComboBoxItem>Отправитель 1</ComboBoxItem>
                            <ComboBoxItem>Отправитель 2</ComboBoxItem>
                            <ComboBoxItem>Отправитель 3</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Создать"/>
                        <Button Content="Редактировать"/>
                        <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button>Перейти</Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button Content="Создать"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
             
        </TabControl>
    </DockPanel>
</Window>
