WPFMailSender.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WPFMailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне!</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Панели">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="172*"/>
                            </Grid.RowDefinitions>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel"></TabItem>
                    <TabItem Header="DockPanel"></TabItem>
                    <TabItem Header="WrapPanel"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
             
        </TabControl>
    </DockPanel>
</Window>
